# WebServerBasic

./: pom.xml
src/main/java/com/webServer/questbook/: App.java
src/main/java/com/webServer/questbook/controller/: AddRecord.java  Cookie.java  Cookie2.java  Home.java  Static.java
src/main/java/com/webServer/questbook/dao/: ConnectDB.java  EntryDao.java
src/main/java/com/webServer/questbook/helpers/: MimeTypeResolver.java  MimeTypes.java
src/main/java/com/webServer/questbook/model/: Entry.java  EntryList.java
src/main/java/com/webServer/questbook/view/: EntryView.java
src/main/resources/db/migration/: V2.0__insert_first_record.sql
src/main/resources/static/: demo.txt
src/main/resources/templates/: index.html
src2/main/java/com/webServer/questbook/: App.java  Remove.java
src2/main/java/com/webServer/questbook/controller/: Guestbook.java  NewEntry.java  Static.java
src2/main/java/com/webServer/questbook/dao/: ConnectBook.java  ConnectDB.java
src2/main/java/com/webServer/questbook/helpers/: CookieHandler.java  PasswordHash.java
src2/main/java/com/webServer/questbook/model/: Entry.java  EntryList.java
src2/main/java/com/webServer/questbook/view/: EntryView.java
src2/main/resources/db/: data.db
src2/main/resources/static/css/: style.css
src2/main/resources/templates/: index.html  sign.html
